# obesityManagement

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/obesityuae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/obesityuae/: FirstSurvey.java  FourthSurvey.java  LockActivity.java  MainScreen.java  NewsFeed.java  Person.java  SecondSurvey.java  ThirdSurvey.java
app/src/main/java/com/example/android/obesityuae/services/: MessageServices.java  ServiceBuilder.java
app/src/main/res/drawable/: circular.xml  circularclicked.xml  circularclickedred.xml  customborder.xml  edit_text_background.xml
app/src/main/res/layout/: activity_first_survey.xml  activity_fourth_survey.xml  activity_lock.xml  activity_main_screen.xml  activity_news_feed.xml  activity_second_survey.xml  activity_third_survey.xml  my_spinner_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/obesityuae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
